ApplicationUrl = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
#http://18.232.148.34/humanresources/symfony/web/index.php/auth/login
username=admin
password=Hum@nhrm123
browser=chrome
headless=true


dbUsername = syntax_hrm
dbPassword = syntaxhrm123
 jdbc:mysql://hostname:port/db name
dbUrl = jdbc:mysql://18.232.148.34:3306/syntaxhrm_mysql